\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.2}}
\newlabel{methods}{{}{1}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.3}}
\newlabel{results}{{}{1}{Results}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: Total number of families by neighbourhood ordered by increasing order of tital number of families in the individual neighbourhood. Bottom: Comparing the total number of families in each neighbourhood in both years 2001 and 2006, we should a strong linear correlation between them.}}{2}{figure.1}}
\newlabel{fig:fig1}{{1}{2}{Top: Total number of families by neighbourhood ordered by increasing order of tital number of families in the individual neighbourhood. Bottom: Comparing the total number of families in each neighbourhood in both years 2001 and 2006, we should a strong linear correlation between them}{figure.1}{}}
\newlabel{fig:plot_combined_sizetotalfamilies}{{1}{2}{Top: Total number of families by neighbourhood ordered by increasing order of tital number of families in the individual neighbourhood. Bottom: Comparing the total number of families in each neighbourhood in both years 2001 and 2006, we should a strong linear correlation between them}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Total number of families by neighbourhood separated into the four categories. Bottom: The differences are calculated as the 2006 value minus the 2001 value.}}{3}{figure.2}}
\newlabel{fig:fig2}{{2}{3}{Top: Total number of families by neighbourhood separated into the four categories. Bottom: The differences are calculated as the 2006 value minus the 2001 value}{figure.2}{}}
\newlabel{fig:plot_combined_differences}{{2}{3}{Top: Total number of families by neighbourhood separated into the four categories. Bottom: The differences are calculated as the 2006 value minus the 2001 value}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined density plots for the difference between 2001 and 2006 separated by family size.}}{4}{figure.3}}
\newlabel{fig:fig3}{{3}{4}{Combined density plots for the difference between 2001 and 2006 separated by family size}{figure.3}{}}
\newlabel{fig:plot_density_differences}{{3}{4}{Combined density plots for the difference between 2001 and 2006 separated by family size}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the Shapiro-Wilks normality test.}}{5}{table.1}}
\newlabel{tab:unnamed-chunk-4}{{1}{5}{Results for the Shapiro-Wilks normality test}{table.1}{}}
\newlabel{tab:shapiro}{{1}{5}{Results for the Shapiro-Wilks normality test}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variances and Standard Deviations for the different family size differences between 2001 and 2006.}}{5}{table.2}}
\newlabel{tab:unnamed-chunk-6}{{2}{5}{Variances and Standard Deviations for the different family size differences between 2001 and 2006}{table.2}{}}
\newlabel{tab:variances}{{2}{5}{Variances and Standard Deviations for the different family size differences between 2001 and 2006}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.4}}
\newlabel{conclusion}{{}{5}{Conclusion}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Reflection}{5}{section*.5}}
\newlabel{reflection}{{}{5}{Reflection}{section*.5}{}}
